CLIENT_ENDPOINT=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/users
JWT_SECRET=3f635806-4c5c-4d27-8f90-a0873f217694
GMAIL_EMAIL_ID=rauntiraj2336@gmail.com
GMAIL_APP_PASSWORD=gennopahxxidpuvp